<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ELLE | Creative</title>

	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/styles.css" />
	<link href='https://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Dosis:300' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/ico" href="../img/favicon.ico">
</head>
<body>
     <div class="guide">
         <a href="index.html"><img src="http://placehold.it/100x100" alt="Elle Logo"></a>
        <h1><a href="index.html">ELLE CREATIVE</a></h1>
	        <nav>
	            <a href="about.html">About</a>
	            <a href="portfolio.html">Portfolio</a>
	            <a href="contact.html">Contact</a>
	        </nav>
    </div>
   
    <section class="main"> 
    <div class="feature">
        <img src="http://placehold.it/660x400" alt="feature image">
    </div>
    
    <section class="subfeature">
        <img src="http://placehold.it/200x150" alt="">
        <h4>Headline</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ipsam in cumque.</p>
            
    </section>
    <section class="subfeature">
        <img src="http://placehold.it/200x150" alt="">
        <h4>Headline</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ipsam in cumque.</p>
    </section>
    <section class="subfeature">
        <img src="http://placehold.it/200x150" alt="">
        <h4>Headline</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ipsam in cumque.</p>
    </section>
</section>
	<!-- Scripts -->
</body>
</html>